GENERATE_SOURCEMAP=false

REACT_APP_API_KEY=AIzaSyAvBEIZttxjl78AODk32kRo5Rb-jhngkiA
REACT_APP_AUTH_DOMAIN=fir-7ca3e.firebaseapp.com
REACT_APP_PROJECT_ID=fir-7ca3e
REACT_APP_STORAGE_BUCKET=fir-7ca3e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=885259052379
REACT_APP_APP_ID=1:885259052379:web:c0b85a14f705447718a67e
REACT_APP_MEASUREMENT_ID=G-N03FF9J3PS

